## Analisis Exploratorio de datos

In [13]:
import pandas as pd
import numpy as np
from utils.storage import descargar_archivo

Descargamos el archivo de un bucket lo guardamos de manera local(en el notebook) y luego lo leemos.

In [8]:
descargar_archivo('data/bank-additional-full.csv', 'data/data.csv')
df = pd.read_csv("data/data.csv",sep=';')
print(df.shape)
df.head()

(41188, 21)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

No hay valores nulos en el dataset de manera explicita.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

Nos presentamos a un problema de data desbalanceada con un ratio de alrededor de 1/10.

In [14]:
np.round(df['y'].value_counts()/df['y'].shape[0],2)

y
no     0.89
yes    0.11
Name: count, dtype: float64

### 1. Analisis de variables

Analisis de variables numericas

- age: Casi las 3/4 partes de clientes tienen menos de 50 aÃ±os
- duration:
- campaing:

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,41188.0,40.024060,10.421250,17.000,32.000,38.000,47.000,98.000
duration,41188.0,258.285010,259.279249,0.000,102.000,180.000,319.000,4918.000
campaign,41188.0,2.567593,2.770014,1.000,1.000,2.000,3.000,56.000
pdays,41188.0,962.475454,186.910907,0.000,999.000,999.000,999.000,999.000
previous,41188.0,0.172963,0.494901,0.000,0.000,0.000,0.000,7.000
emp.var.rate,41188.0,0.081886,1.570960,-3.400,-1.800,1.100,1.400,1.400
cons.price.idx,41188.0,93.575664,0.578840,92.201,93.075,93.749,93.994,94.767
cons.conf.idx,41188.0,-40.502600,4.628198,-50.800,-42.700,-41.800,-36.400,-26.900
euribor3m,41188.0,3.621291,1.734447,0.634,1.344,4.857,4.961,5.045
nr.employed,41188.0,5167.035911,72.251528,4963.600,5099.100,5191.000,5228.100,5228.100

In [27]:
df['nr.employed'].value_counts()

nr.employed
5228.1    16234
5099.1     8534
5191.0     7763
5195.8     3683
5076.2     1663
5017.5     1071
4991.6      773
5008.7      650
4963.6      635
5023.5      172
5176.3       10
Name: count, dtype: int64

Analisis de variables categoricas (conteo)

In [21]:
for x in df.select_dtypes(include=('O')).columns:
    print(df[x].value_counts().T)
    print("------------------------------\n")

job
admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: count, dtype: int64
------------------------------

marital
married     24928
single      11568
divorced     4612
unknown        80
Name: count, dtype: int64
------------------------------

education
university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: count, dtype: int64
------------------------------

default
no         32588
unknown     8597
yes            3
Name: count, dtype: int64
------------------------------

housing
yes        21576
no         18622
unknown      990
Name: count, dtype: int64
------------------------------

loan
no         33950
yes         6248
unknown      990
Name: count, dtype: int64
------------------------------

contact
cellular     26144
telephone    15044
Name: count, dtype: int64
------------------------------

month
may    13769
jul     7174
aug     6178
jun     5318
nov     4101
apr     2632
oct      718
sep      570
mar      546
dec      182
Name: count, dtype: int64
------------------------------

day_of_week
thu    8623
mon    8514
wed    8134
tue    8090
fri    7827
Name: count, dtype: int64
------------------------------

poutcome
nonexistent    35563
failure         4252
success         1373
Name: count, dtype: int64
------------------------------

y
no     36548
yes     4640
Name: count, dtype: int64
------------------------------

### 3. Analisis grafico

Para ambos analisis hemos divido los datos segun al tipo de informacion que representa de cada uno

**Analisis grafico univariado**

**Analisis grafico bivariado**